# pdf2data-api-serverless

./: .gitignore  README.md  docker-compose.yml  pdf2data-api-serverless.sln  ssm-commands.md
deploy/: cdk.json  package-lock.json  package.json
pdf2data/: .dockerignore  ASPNETCORE_URLS_GUIDE.md  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  pdf2data.csproj  pdf2data.http
pdf2data/Controllers/: BedrockController copy.cs  BedrockController.cs  Pdf2DataController.cs  WeatherForecastController.cs
pdf2data/Extensions/: LifeTimeExtensions.cs
pdf2data/Middleware/: ApiKeyMiddleware.cs
pdf2data/Models/: PdfModels.cs
pdf2data/Models/Common/: AnalysisLogType.cs  AnalysisResponse.cs  LogType.cs  PdfAnalysisRequest.cs  TextAnalysisRequest.cs  TextAnalysisResponse.cs
pdf2data/Models/DynamoDb/: ItemBase.cs  LogEntryItem.cs  UsageLog.cs
pdf2data/Properties/: launchSettings.json
pdf2data/Providers/: ConfigProvider.cs  EnvConfigProvider.cs
pdf2data/Repositories/Contracts/: ILogsRepository.cs
pdf2data/Repositories/Implementations/: LogsRepository.cs
pdf2data/Services/Contracts/: IAnalysisService.cs  IConfigurationService.cs  IPdfParsingService.cs  IUsageLoggingService.cs
pdf2data/Services/Implementations/: BedrockAnalysisService.cs  ConfigurationService.cs  PdfPigParsingService.cs  SautinSoftPdfParsingService.cs  UsageLoggingService.cs
scripts/: deploy-data.sh  deploy-ecr.sh  deploy-lambdas-container.sh  deploy-lambdas-zip.sh  deploy-lambdas.sh  deploy-vpc.sh  destroy-all.sh  destroy-lambdas.sh  docker-build.sh  (+3 more)
(+5 files in other folders)
